D:\C#\TH4\Solutions\Bai4\Bai4\bin\Debug\net8.0-windows\Bai4.exe
D:\C#\TH4\Solutions\Bai4\Bai4\bin\Debug\net8.0-windows\Bai4.deps.json
D:\C#\TH4\Solutions\Bai4\Bai4\bin\Debug\net8.0-windows\Bai4.runtimeconfig.json
D:\C#\TH4\Solutions\Bai4\Bai4\bin\Debug\net8.0-windows\Bai4.dll
D:\C#\TH4\Solutions\Bai4\Bai4\bin\Debug\net8.0-windows\Bai4.pdb
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\Bai4.Form1.resources
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.GenerateResource.cache
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfoInputs.cache
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfo.cs
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.CoreCompileInputs.cache
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\Bai4.dll
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\refint\Bai4.dll
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\Bai4.pdb
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\Bai4.genruntimeconfig.cache
D:\C#\TH4\Solutions\Bai4\Bai4\obj\Debug\net8.0-windows\ref\Bai4.dll
D:\C#\TH4\Solutions\Bai4\bin\Debug\net8.0-windows\Bai4.exe
D:\C#\TH4\Solutions\Bai4\bin\Debug\net8.0-windows\Bai4.deps.json
D:\C#\TH4\Solutions\Bai4\bin\Debug\net8.0-windows\Bai4.runtimeconfig.json
D:\C#\TH4\Solutions\Bai4\bin\Debug\net8.0-windows\Bai4.dll
D:\C#\TH4\Solutions\Bai4\bin\Debug\net8.0-windows\Bai4.pdb
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\Bai4.Form1.resources
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.GenerateResource.cache
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfoInputs.cache
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfo.cs
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.CoreCompileInputs.cache
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\Bai4.dll
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\refint\Bai4.dll
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\Bai4.pdb
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\Bai4.genruntimeconfig.cache
D:\C#\TH4\Solutions\Bai4\obj\Debug\net8.0-windows\ref\Bai4.dll
