D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\Bai5.Form1.resources
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\Bai6.csproj.GenerateResource.cache
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\Bai6.AssemblyInfoInputs.cache
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\Bai6.AssemblyInfo.cs
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\Bai6.csproj.CoreCompileInputs.cache
D:\C#\TH4\Solutions\Bai5\bin\Debug\net8.0-windows\Bai6.exe
D:\C#\TH4\Solutions\Bai5\bin\Debug\net8.0-windows\Bai6.deps.json
D:\C#\TH4\Solutions\Bai5\bin\Debug\net8.0-windows\Bai6.runtimeconfig.json
D:\C#\TH4\Solutions\Bai5\bin\Debug\net8.0-windows\Bai6.dll
D:\C#\TH4\Solutions\Bai5\bin\Debug\net8.0-windows\Bai6.pdb
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\Bai6.dll
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\refint\Bai6.dll
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\Bai6.pdb
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\Bai6.genruntimeconfig.cache
D:\C#\TH4\Solutions\Bai5\obj\Debug\net8.0-windows\ref\Bai6.dll
