D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\Bai2.exe
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\Bai2.deps.json
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\Bai2.runtimeconfig.json
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\Bai2.dll
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\Bai2.pdb
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.Form1.resources
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.csproj.GenerateResource.cache
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.AssemblyInfoInputs.cache
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.AssemblyInfo.cs
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.csproj.CoreCompileInputs.cache
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.sourcelink.json
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.dll
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\refint\Bai2.dll
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.pdb
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.genruntimeconfig.cache
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\ref\Bai2.dll
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Leaks\Bai2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.csproj.AssemblyReference.cache
D:\C#\Leaks\Bai2\obj\Debug\net8.0-windows\Bai2.csproj.Up2Date
