D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\Bai1.exe
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\Bai1.deps.json
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\Bai1.runtimeconfig.json
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\Bai1.dll
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\Bai1.pdb
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\TH6\Bai1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.AssemblyReference.cache
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.Form1.resources
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.GenerateResource.cache
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfoInputs.cache
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfo.cs
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.CoreCompileInputs.cache
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.sourcelink.json
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.Up2Date
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.dll
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\refint\Bai1.dll
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.pdb
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\Bai1.genruntimeconfig.cache
D:\C#\TH6\Bai1\obj\Debug\net8.0-windows\ref\Bai1.dll
